File: libs/flowtech/flowtechlib/OWHFP/OWHFP.F
C    **************************************************************** 
C            DETERMINATION OF THE GEOMETRICAL PARAMETERS              
C    WRITTEN BY: Jose Luis Trallero                                   
C    REVISED BY: Avni Serdar Kaya     LAST REVISION :JUNE 12, 1997    
C               *  * TULSA UNIVERSITY FLUID FLOW PROJECTS   *  *      
C    **************************************************************** 
C    This subroutine determines geometrical parameters and shear      
C    stresses. The SI unit system is used.                            
C                                                                     
C                            REFERENCES                               
C                            ----------                               
C    1. Trallero, J.L.:"Oil-Water Flow Patterns in Horizontal Pipes"  
C       Ph.D. Dissertation, The University of Tulsa, 1995.            
C                                                                     
C    **************************************************************** 
C                                                                     
C               INPUT/OUTPUT LOCAL FILE VARIABLES                     
C               ---------------------------------                     
C    *IOERR = Output file for error messages when input values passed 
C             to thesubroutine are out of range or error occurs in    
C             the calculation.                                        
C                                                                     
C                        SUBPROGRAM CALLED                            
C                        -----------------                            
C     FFF   = Calculates wall friction factor.                        
C                                                                     
C                       VARIABLE DESCRIPTION                          
C                       --------------------                          
C            A       = Total flow area, (m^2)                         
C            AA      = Pseudo oil level, (m)                          
C            AO      = Oil flow area,  (m^2)                          
C            AW      = Water flow area, (m^2)                         
C            ANG     = Inclination angle, (rad.)                      
C            DI      = Pipe diameter,  (m)                            
C            DENI    = Interfacial density, (kg/m)                    
C            DENO    = Oil density, (kg/m^3)                          
C            DENW    = Water density, (kg/m^3)                        
C            DX      = Equilibrium liquid level increment             
C            DOIL    = Oil hydraulic diameter, (m)                    
C            DW      = Water hydraulic diameter, (m)                  
C            F       = RHS of the combined momentum equation, (pa/m)  
C            FI      = Interfacial friction factor, (-)               
C            FO      = Oil friction factor, (-)                       
C            FW      = Water friction factor, (-)                     
C            G       = Gravitational acceleration, (m/s^2)            
C           *HLD(l)  = Equilibrium layer height variables, (m)            
C            IERR    = Error code 0=OK, 1=input variables out of range,  
C                                        2=Extrapolation occurring        
C            REI     = Interfacial Reynolds number, (-)                   
C            REO     = Reynolds number of oil flow, (-)                   
C            REW     = Reynolds number of water flow, (-)                 
C            SI      = Interface length, (m)                              
C            SO      = Oil perimeter, (m)                                 
C            SW      = Water perimeter, (m)                               
C            TAUI    = Interfacial shear stress, (pa)                     
C            TAUO    = Oil shear stress, (pa)                             
C            TAUW    = Water shear stress, (pa)                           
C            VISO    = Oil viscosity,    (cp)                             
C            VISW    = Water viscosity,  (cp)                             
C            VO      = Actual oil velocity, (m/s)                         
C           *VOS     = Superficial oil velocity, (m/s)                    
C            VW      = Actual water velocity, (m/s)                       
C           *VWS     = Superficial water velocity, (m/s)                  
C            F1,X,XMAX= Dummy parameter                                   
C   (*Indicates input variables)                                          
C  ********************************************************************
      SUBROUTINE EQU (VWS, VOS, HLD, AA, AW, A, AO, VW, VO, SW, SO, SI,
     + DW, DOIL, REW, REO, FW, FI, FO, TAUW, TAUO, TAUI, IOERR, IERR)  
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
C Oscar's modification                                
      COMMON /A/ DI, ANG, EPW, DENW, DENO, VISW, VISO, SUROW
C    ----------------------------                                      
C    Validity check of parameters                                      
C    ----------------------------                                      
      IF (VWS .LT. 0)THEN                                              
          WRITE(IOERR,*)'EQU : Illegal value input for VWS'            
          IERR=1                                                       
      ELSE IF (VOS .LT. 0)THEN                                         
          WRITE(IOERR,*)'EQU : Illegal value input for VOS'            
          IERR=1                                                       
      ELSE IF (HLD .LT. 0)THEN                                         
          WRITE(IOERR,*)'EQU : Illegal value input for HLD'            
          IERR=1                                                       
      ENDIF                                                            
      IF(IERR.EQ.1) GOTO 999                                           
      PI = 3.141592654                                                 
                                                                       
      AA = 2.*HLD - 1.                                                 
      AW = 0.25*DI**2 * (PI-DACOS(AA) + AA*DSQRT(1.-AA**2))            
      A  = (PI/4) * DI**2                                              
      AO = A - AW                                                      
      VW = VWS*A/AW                                                    
      VO = VOS*A/AO                                                    
      SW = DI*(PI - DACOS(AA))                                         
      SO = PI*DI - SW                                                  
      SI = DI*DSQRT(1.-AA**2)                                          
C     ----------------------------------------------------------       
C     Define the hydraulic diameters according to faster phase         
C     faster phase: duct flow  & slower phase: open channel flow       
C     ----------------------------------------------------------       
      IF (VO .GE. VW)  THEN                                            
         DW   = 4.*AW/SW                                               
         DOIL = 4.*AO/(SI+SO)                                          
      ELSE                                                             
         DW   = 4.*AW/(SI+SW)                                          
         DOIL = 4.*AO/SO                                               
      ENDIF                                                            
                                                                       
      REW  = DABS(VW)*DW*DENW/VISW                                     
      REO  = DABS(VO)*DOIL*DENO/VISO                                   
C    -------------------------------------------------------           
C    Faster phase determines the interfacial friction factor           
C    -------------------------------------------------------           
      IF (VO .GE. VW)  THEN                                            
         REI = REO                                                     
         ROI = DENO                                                    
      ELSE                                                             
         REI = REW                                                     
         ROI = DENW                                                    
      ENDIF                                                            
C    -------------------------------------------------------
C    Determination of the shear stress - O.Rodriguez 12/2001
C    -------------------------------------------------------  
      FW = FFF(EPW,REW,DW,IOERR,IERR)                         
      IF(IERR .EQ. 1) THEN                                             
        WRITE(IOERR,*)'Error returned from FFF call'                   
        GOTO 999                                                       
      ENDIF                                                            
      
      FO = FFF(EPW,REO,DOIL,IOERR,IERR)                                
      IF(IERR .EQ. 1) THEN                                             
        WRITE(IOERR,*)'Error returned from FFF call'                   
        GOTO 999                                                       
      ENDIF                                                            
      
      IF (VO .GE. VW)  THEN
         FI = FO
      ELSE
         FI = FW
      ENDIF

      TAUW = 0.5*FW*DENW*VW**2
      TAUO = 0.5*FO*DENO*VO**2
      TAUI = 0.5*FI*ROI*(VO-VW)*DABS(VO-VW)
999   RETURN
      END

File: libs/flowtech/flowtechlib/OWHFP/OWHFP.py
# Funcao EQU
def EQU(VWS, VOS, HLD, DI, ANG, EPW, DENW, DENO, VISW, VISO, SUROW):
    IOERR = []

    # Validacao dos parametros
    if VWS < 0:
        IOERR.append('EQU: Illegal value input for VWS')
        return None
    elif VOS < 0:
        IOERR.append('EQU: Illegal value input for VOS')
        return None
    elif HLD < 0:
        IOERR.append('EQU: Illegal value input for HLD')
        return None

    AA = 2.0 * HLD - 1.0
    AW = 0.25 * DI**2 * (PI - math.acos(AA) + AA * math.sqrt(1.0 - AA**2))
    A = (PI / 4.0) * DI**2
    AO = A - AW
    VW = VWS * A / AW

    VO = VOS * A / AO
    SW = DI * (PI - math.acos(AA))
    SO = PI * DI - SW
    SI = DI * math.sqrt(1.0 - AA**2)

    # Definicao dos diametros hidraulicos com base na fase mais rapida
    if VO >= VW:
        DW = 4.0 * AW / SW
        DOIL = 4.0 * AO / (SI + SO)
    else:
        DW = 4.0 * AW / (SI + SW)
        DOIL = 4.0 * AO / SO

    REW = abs(VW) * DW * DENW / VISW
    REO = abs(VO) * DOIL * DENO / VISO

    # A fase mais rapida determina o fator de atrito interfacial
    if VO >= VW:
        REI = copy.deepcopy(REO)
        ROI = copy.deepcopy(DENO)
    else:
        REI = copy.deepcopy(REW)
        ROI = copy.deepcopy(DENW)

    # Determinacao do esforco de cisalhamento

    FW = FFF(EPW, REW, DW)

    if FW == None:
        IOERR.append('Error returned from FFF call')
        return None

    FO = FFF(EPW, REO, DOIL)
    if FO == None:
        IOERR.append('Error returned from FFF call')
        return None

    if VO >= VW:
        FI = copy.deepcopy(FO)
    else:
        FI = copy.deepcopy(FW)

    TAUW = 0.5 * FW * DENW * VW**2
    TAUO = 0.5 * FO * DENO * VO**2
    TAUI = 0.5 * FI * ROI * (VO - VW) * abs(VO - VW)

    return (AA, AW, A, AO, VW, VO, SW, SO, SI, DW, DOIL, REW, REO, FW, FI, FO, TAUW, TAUO, TAUI)

# Funcao FF
